{
  "name": "tootoo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsx src/server/index.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "start": "tsx src/server/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.11",
    "@hono/zod-validator": "^0.7.2",
    "hono": "^4.8.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.16.5",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
